MONGO_URL=mongodb+srv://poonambhojclg:uwSSZi5xhBA09zgT@cluster0.gocj0yu.mongodb.net/

PORT=8000

SECRET_KEY = poonambiradar001102



CLOUD_NAME=de2iibssv
API_KEY=183278485983211
API_SECRET=Vv51hum4AXr6e_sjIe5-1TjDvNE